# petrol-edge-android

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/petroledge/spotthatcar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/petroledge/spotthatcar/: App.java
app/src/main/java/it/petroledge/spotthatcar/entity/: CarEntity.java
app/src/main/java/it/petroledge/spotthatcar/manager/: ApiManager.java  LoadCarsEvent.java  LoadedCarsEvent.java
app/src/main/java/it/petroledge/spotthatcar/model/: CarModel.java  SizeOfCarModel.java
app/src/main/java/it/petroledge/spotthatcar/repository/: CarRepo.java  Repo.java  RepoGateway.java
app/src/main/java/it/petroledge/spotthatcar/repository/schema/: Car.java  CarDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/it/petroledge/spotthatcar/service/: ApiErrorEvent.java  IApis.java
app/src/main/java/it/petroledge/spotthatcar/ui/activity/: CarDetailActivity.java  MainActivity.java
app/src/main/java/it/petroledge/spotthatcar/ui/adapter/: CarsMapAdapter.java  PhotoRecyclerViewAdapter.java
app/src/main/java/it/petroledge/spotthatcar/ui/fragment/: ExtendedMapFragment.java  GalleryFragment.java
app/src/main/java/it/petroledge/spotthatcar/ui/view/: PicassoMarker.java
app/src/main/java/it/petroledge/spotthatcar/util/: Constants.java  FileUtil.java
app/src/main/res/drawable/: squared_button.xml  squared_button_default.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_main.xml  bubble_marker_view.xml  fragment_gallery.xml  fragment_main.xml  fragment_photo.xml  fragment_photo_list.xml  squared_button.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/it/petroledge/spotthatcar/: ExampleUnitTest.java
spotthatcar.schemalib/: build.gradle
spotthatcar.schemalib/src/main/java/it/petroledge/spotthatcar/schemalib/: AppDaoGenerator.java
