apply plugin: 'java'
apply plugin:'application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:2.1.0'
}

mainClassName = "it.petroledge.spotthatcar.schemalib.AppDaoGenerator"

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
    }
}

artifacts {
    archives jar
}